<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de equipo</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/logo.png">
</head>
<body background="img/fondo.png">
    
    <header>
        <div class="contenedor">
            <h1><img src="img/logo.png" height="50px" width="50px">  PR&Aacute;CTICAS</h1>
        </div>
    </header>

    <main>
        <section id="banner">
            <img src="img/banner.jpg">
            <div class="contenedor">
                <h2>¡BIENVENIDOS A NUESTRO BLOG!</h2>
            </div>
        </section>

        <section id="bienvenidos">
            <P>Aqu&iacute; encontrar&aacute;s todas las pr&aacute;cticas de cada integrante del equipo.</P>
            <p><strong>Da clic en la im&aacute;gen para ver el contenido de cada integrante.</strong></p>
        </section>

        <section id="blog">
            <h3>Integrantes del equipo</h3><br><br>
            <div class="contenedor">
                <article>
                    <a href="https://fatimacortesc.github.io/segundapagina/"><img src="img/fatima.jpeg"></a>
                    <h4>Cort&eacute;s Cort&eacute;s F&aacute;tima</h4>
                </article>
                <article>
                    <a href="https://gmoya110101.github.io/menugerardo/"><img src="img/gerardo.jpg"></a>
                    <h4>Iturribarria Moya Gerardo</h4>
                </article>
                <article>
                    <a href="https://patylo.github.io/menuPatyUnidad1/"><img src="img/paty.jpeg"></a>
                    <h4>L&oacute;pez De los Santos Ana P.</h4>
                </article>
                <article>
                    <a href="#"><img src="img/arturo.jpeg"></a>
                    <h4>Ruiz Dom&iacute;nguez Arturo</h4>
                </article>
                <article>
                    <a href=" https://arturosanchezromero.github.io/practicasU2Arturo/"><img src="img/ArturoE.jpg"></a>
                    <h4>S&aacute;nchez Romero Arturo E.</h4>
                </article>
            </div>
        </section>

    </main>

</body>
</html>
